<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"gui.ui","main.ui",None,None,None,None,None,None,None)
  </ui>
  <css>
	(1,"styles.css",None,None)
  </css>
  <css_ui>
	(1,1)
  </css_ui>
  <object>
	(1,1,"GtkApplicationWindow","win",None,None,None,None,-1,None,None),
	(1,2,"GtkBox","appBox",1,None,None,None,-1,None,None),
	(1,3,"GtkBox","lowerBox",2,None,None,None,2,None,None),
	(1,4,"GtkBox","trackButtonsBox",3,None,None,None,3,None,None),
	(1,5,"GtkButton","prevButton",4,None,None,None,1,None,None),
	(1,6,"GtkButton","playButton",4,None,None,None,2,None,None),
	(1,7,"GtkButton","nextButton",4,None,None,None,3,None,None),
	(1,8,"GtkLabel","trackLabel",3,None,None,None,None,None,None),
	(1,9,"GtkBox","upperBox",2,None,None,None,None,None,None),
	(1,10,"GtkBox","playlistBox",9,None,None,None,None,None,None),
	(1,13,"GtkButton","openFolderButton",10,None,None,None,2,None,None),
	(1,14,"GtkDropDown","playlistDropDown",10,None,None,None,None,None,None),
	(1,15,"GtkScrolledWindow","tracksScrolledWindow",9,None,None,None,1,None,None),
	(1,16,"GtkBox","tracksBox",15,None,None,None,-1,None,None),
	(1,17,"GtkButton","createPlaylistButton",10,None,None,None,1,None,None),
	(1,18,"GtkButton","shuffleButton",4,None,None,None,None,None,None),
	(1,19,"GtkButton","loopButton",4,None,None,None,4,None,None),
	(1,20,"GtkScale","volumeScale",4,None,None,None,5,None,None),
	(1,21,"GtkWindow","textInputDialog",None,None,None,None,-1,None,None),
	(1,22,"GtkBox",None,21,None,None,None,-1,None,None),
	(1,23,"GtkEntry","dialogEntry",22,None,None,None,-1,None,None),
	(1,24,"GtkBox",None,22,None,None,None,-1,None,None),
	(1,25,"GtkButton","okButton",24,None,None,None,-1,None,None),
	(1,26,"GtkButton","cancelButton",24,None,None,None,-1,None,None),
	(1,27,"GtkBox","audioPositionBox",3,None,None,None,2,None,None),
	(1,28,"GtkScale","audioPositionScale",27,None,None,None,-1,None,None),
	(1,29,"GtkLabel","audioPositionLabel",30,None,None,None,1,None,None),
	(1,30,"GtkBox",None,27,None,None,None,-1,None,None),
	(1,31,"GtkLabel","audioLengthLabel",30,None,None,None,None,None,None),
	(1,32,"GtkBox","selectedPlaylistWidget",None,None,None,None,-1,None,None),
	(1,33,"GtkLabel","selectedNameLabel",32,None,None,None,-1,None,None),
	(1,34,"GtkBox",None,32,None,None,None,-1,None,None),
	(1,35,"GtkLabel","selectedDescriptionLabel",34,None,None,None,-1,None,None),
	(1,36,"GtkLabel","selectedStatsLabel",34,None,None,None,-1,None,None),
	(1,37,"GtkSeparator",None,2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","480",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","640",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Music",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","css-classes","lowerBox",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","css-classes","playbackButton",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","css-classes","playbackButton",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","css-classes","playbackButton",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","halign","center",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkLabel","label","No track...",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkWidget","margin-top","5",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","css-classes","upperBox",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","label","F",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkBox","spacing","3",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","+",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","css-classes","playbackButton",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","margin-start","115",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","css-classes","playbackButton",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkRange","fill-level","100.0",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkRange","restrict-to-fill-level","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkScale","digits","0",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkScale","value-pos","right",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","css-classes","volumeScale",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkWidget","width-request","120",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWindow","default-width","220",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,21,"GtkWindow","title","Rename playlist",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,22,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,23,"GtkEntry","placeholder-text","Name (64 characters max)",None,None,None,None,None,None,None,None,None),
	(1,24,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkButton","label","Ok",None,None,None,None,None,None,None,None,None),
	(1,25,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkButton","label","Cancel",None,None,None,None,None,None,None,None,None),
	(1,26,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","css-classes","positionScale",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-end","5",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","margin-start","10",None,None,None,None,None,None,None,None,None),
	(1,28,"GtkWidget","overflow","hidden",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkLabel","label","00:00:00",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,29,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,30,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkLabel","label","00:00:00",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None),
	(1,31,"GtkWidget","margin-end","10",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","can-focus","False",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","can-target","False",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","css-classes","boxSeparator",None,None,None,None,None,None,None,None,None),
	(1,37,"GtkWidget","focus-on-click","False",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,20,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
</cambalache-project>
